{
  "name": "resume-pick",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc src/* --outDir lib -m commonjs"
  },
  "keywords": [],
  "author": "guissy <guissy@qq.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "textract": "^2.5.0"
  },
  "devDependencies": {
    "pdf2json": "^1.2.0"
  }
}
